MONGO_URI=mongodb+srv://it23661110_db_user:MongoDB38@autoslot-database-clust.xxly3ji.mongodb.net/AutoSlot?retryWrites=true&w=majority&appName=AutoSlot-Database-Cluster
PORT=5000
JWT_SECRET=your_super_secret_key_for_jwt