MONGO_URI=mongodb+srv://parkingAdmin:Parking4321@smart-parking-cluster.o8exbxh.mongodb.net/?retryWrites=true&w=majority&appName=smart-parking-cluster
PORT=5000
JWT_SECRET=your_super_secret_key_for_jwt